#네이버 인증 API를 위한 변수들을 저장하는 장소
#web.xml에서 이 properties 파일을 사용 중

CLIENT_ID=uvSP50T7m7Y3n3dCmI4b
CLIENT_SECRET=bA4pvfhEn9
REDIRECT_URI=http://localhost/boss/callback.do
STATE=oauth_state
SCOPE=your_scope_value
AUTHORIZATION_URL=https://nid.naver.com/oauth2.0/authorize
TOKEN_URL=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code


#AWS 연결용
#CLIENT_ID=RvApZBLjKGcJrryGnoVd
#CLIENT_SECRET=W7iWLR8icT
#REDIRECT_URI=http://3.146.169.56/boss/callback.do
#STATE=oauth_state
#SCOPE=your_scope_value
#AUTHORIZATION_URL=https://nid.naver.com/oauth2.0/authorize
#TOKEN_URL=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code