# hello

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/boss/common/: AfterLoginFilter.java  CategoryList.java  Coolsms.java  Https.java  LoginCheckInterceptor.java  OpenAI.java  PagePgm.java  PagingPgmHyesun.java  Pinecone.java  RowNum.java  Search.java
src/main/java/boss/controller/: BucketController.java  CategoryController.java  ChatbotController.java  FreeBoardController.java  FreeBoardReplyController.java  LikeController.java  MainController.java  MasterMemberController.java  MasterNoticeController.java  MasterOrdersController.java  MasterProductController.java  MasterQnaBoardController.java  MasterReportController.java  MasterReviewController.java  MemberController.java  MypageController.java  NaverLoginApi.java  NaverLoginApi2.java  NaverLoginBO.java  OrdersController.java  ProductAskBoardController.java  ProductController.java  ProductDetailController.java  ReportController.java  SearchController.java  practice.java
src/main/java/boss/dao/: BucketDao.java  CategoryDao.java  FreeBoardDao.java  FreeBoardReplyDao.java  LikeDao.java  MasterMemberDao.java  MasterNoticeDao.java  MasterOrdersDao.java  MasterProductDao.java  MasterQnaBoardDao.java  MasterReportDao.java  MasterReviewDao.java  MemberDao.java  MypageDao.java  OrdersDao.java  ProductAskBoardDao.java  ProductDao.java  ProductDetailDao.java  ReportDao.java  SearchDao.java
src/main/java/boss/model/: Amount.java  AskBoard.java  AskReply.java  Bucket.java  Category.java  FreeBoard.java  FreeReply.java  Likes.java  MainImage.java  MasterNotice.java  Member.java  MemberByJson.java  Notice.java  OrderDetail.java  Orders.java  Product.java  QnaBoard.java  QnaReply.java  Report.java  Review.java
src/main/java/boss/service/: BucketService.java  CategoryService.java  CheckFile.java  FreeBoardReplyService.java  FreeBoardService.java  LikeService.java  MasterMemberService.java  MasterNoticeService.java  MasterOrdersService.java  MasterProductService.java  MasterQnaBoardService.java  MasterReportService.java  MasterReviewService.java  MemberService.java  MypageService.java  OrdersService.java  ProductAskBoardService.java  ProductDetailService.java  ProductService.java  ReportService.java  SearchService.java  UploadFile.java
src/main/java/forTest/: package-info.java
src/main/resources/properties/: oauth.properties
src/main/resources/sql/: bucket.xml  freeBoard.xml  freeBoardReply.xml  masterMember.xml  masterNotice.xml  masterOrders.xml  masterProduct.xml  masterQnaBoard.xml  masterReport.xml  masterReview.xml  member.xml  mypage.xml  product.xml  report.xml  search.xml
src/main/resources/util/: configuration.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: doServlet-context.xml  elseServlet-context.xml  elseServlet.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/bucket/: bucketList.jsp  bucketMoveForm.jsp
src/main/webapp/WEB-INF/views/category/: categoryList.jsp  categorySearch.jsp  sampleList.jsp
src/main/webapp/WEB-INF/views/common/: chatbot.jsp  elements.jsp  footer.jsp  header.jsp  list.jsp  main.jsp  main11.jsp  nav.jsp
src/main/webapp/WEB-INF/views/freeboard/: freeBoardDelete.jsp  freeBoardDetail.jsp  freeBoardInsertform.jsp  freeBoardList.jsp  freeBoardUpdateform.jsp  freeboardReplyList.jsp
src/main/webapp/WEB-INF/views/login/: LoginForm.jsp  deleteForm.jsp  insertForm.jsp  insertMemberCheck.jsp  loginCheck.jsp  mypage.jsp  testnaver.jsp  updateForm.jsp  updateMemberCheck.jsp
src/main/webapp/WEB-INF/views/login/mypage/: myPageQnaBoardInsert.jsp  myPageQnaBoardInsertForm.jsp  mypageAskBoard.jsp  mypageOrderDetail.jsp  mypageQnaBoard.jsp  mypageQnaBoardDetail.jsp  mypageQnaBoardReplyDetail.jsp  mypageReport.jsp  mypageReportDetail.jsp  mypageReview.jsp
src/main/webapp/WEB-INF/views/master/common/: masterNav.jsp
src/main/webapp/WEB-INF/views/master/member/: masterMain.jsp  masterMemberDelete.jsp  masterMemberList.jsp  masterMemberSelect.jsp  masterMemberUpdate.jsp  masterMemberUpdateForm.jsp
src/main/webapp/WEB-INF/views/master/notice/: masterNotice.jsp  masterNoticeDetail.jsp  masterNoticeInsertForm.jsp  masterNoticeSearch.jsp  masterNoticeSearchDetail.jsp  masterNoticeSearchInsertForm.jsp  masterNoticeSearchUpdateForm.jsp  masterNoticeUpdateForm.jsp
src/main/webapp/WEB-INF/views/master/orders/: masterOrdersDelete.jsp  masterOrdersList.jsp  masterOrdersSelect.jsp  masterOrdersSmsForm.jsp  masterOrdersSmsResult.jsp
src/main/webapp/WEB-INF/views/master/product/: masterMoveProductList.jsp  masterProductDetail.jsp  masterProductInsertForm.jsp  masterProductList.jsp  masterProductUpdateForm.jsp
src/main/webapp/WEB-INF/views/master/qnaBoard/: masterQnaBoardDelete.jsp  masterQnaBoardDetailForm.jsp  masterQnaBoardList.jsp
src/main/webapp/WEB-INF/views/master/report/: masterReportDelete.jsp  masterReportList.jsp  masterReportResult.jsp  masterReportSelect.jsp
src/main/webapp/WEB-INF/views/order/: bucketList.jsp  orderre.jsp
src/main/webapp/WEB-INF/views/orders/: moveOrdersForm.jsp  oneOrdersForm.jsp  ordersForm.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp  productDetail.jsp  sampleList.jsp  search.jsp
src/main/webapp/WEB-INF/views/report/: reportWriteForm.jsp  reportWriteResult.jsp
src/main/webapp/assets/css/: main.css  mainhs.css  mainhsSlide.css
src/main/webapp/css/: AskBoard.css  LoginForm.css  bucket.css  chatbot.css  default.css  freeBoard.css  freeBoardDetail.css  freeBoardform.css  join.css  masterCss.css  mypage.css  ordersForm.css  payment.css  productDetail.css  productDetailReview.css  report.css  sidebar.css  sms.css
src/main/webapp/js/: bucket.js  chatbot.js  freeboard.js  join.js  master.js  masterMemberUpdate.js  masterProduct.js  masterProductUpdate.js  masterQnaBoard.js  member.js  product.js  report.js  updatemember.js
src/main/webapp/sql/: boss.sql
(+15 files in other folders)
